% ATP   creatine  ADP   cr-P  [Mg]    pH   cr-P(init)   Total[Mg]
D = [
0.194 10.2 0.269 0.266 0.00056 7.067        0.0880  0.0026
0.192 10.2 0.223 0.268 0.00089 7.038        0.0841  0.0026
0.174 10.3 0.287 0.101 0.00051 7.042        0       0.0026
0.168 10.2 0.244 0.202 0.00064 7.010        0       0.0026
0.0544 10.4 0.145 0.126  0.0019 6.988       0.178   0.0057
0.0893 10.4 0.106 0.260  0.0018 6.991       0.368   0.0057
0.0874 10.4 0.302 0.0919 0.0015 7.005       0.178   0.0057
0.151  10.4 0.241 0.202  0.0019 7.023       0.270   0.0057
3.10 5.61 0.664 0.905 0.0034 7.117          3.62    0.10
3.14 5.44 0.685 0.877 0.0035 7.111          3.62    0.10
3.12 5.56 0.687 0.907 0.0035 7.112          3.62    0.10
2.34 6.49 0.708 0.557 0.0056 6.998          0       0.10
2.47 6.56 0.685 0.513 0.0054 7.005          0       0.10
2.36 6.35 0.728 0.522 0.0055 7.004          0       0.10
3.10 5.59 0.723 0.812 0.048 7.140           3.62    1.0
3.18 5.60 0.703 0.857 0.046 7.145           3.62    1.0
3.14 5.54 0.726 0.831 0.047 7.143           3.62    1.0
2.44 6.46 0.578 0.470 0.073 7.007           0       1.0
2.50 6.48 0.598 0.486 0.071 7.005           0       1.0
2.46 6.58 0.618 0.476 0.072 7.000           0       1.0
0.303 10.0 0.148  0.161  0.82 7.065         0.0855  2.3
0.124 10.0 0.0702 0.168  0.88 7.103         0.0846  2.3
0.112 9.9  0.127  0.0681 0.87 7.100         0       2.3
0.243 9.8  0.150  0.122  0.83 7.080         0       2.3
0.092 10.0 0.0962 0.0773 0.89 7.093         0.175   2.3
0.131 10.2 0.0559 0.203  0.86 7.113         0.352   2.3
0.130 10.3 0.237  0.0458 0.84 7.117         0.173   2.3
0.120 10.1 0.0702 0.135  0.87 7.115         0.167   2.3
0.572 10.01 0.181 0.182 3.36 7.110          0.090   8.4
0.243 9.51 0.156 0.090 3.53 7.111           0       8.4
0.254 9.47 0.098 0.160 3.48 7.160           0.090   8.4
0.516 9.14 0.187 0.152 3.42 7.090           0       8.4
0.522 10.3 0.203 0.164 3.32 7.161           0.350   8.4
0.319 10.2 0.428 0.0463 3.38 7.120          0.360   8.4
0.323 9.92 0.0567 0.368 3.42 7.190          0.730   8.4
0.211 9.51 0.0617 0.217 3.53 7.140          0.370   8.4
0.442 11.53 0.189 0.143 11.9 7.317          0       24.0
0.217 9.39 0.094 0.147 12.1 7.328           0.085   24.0
0.202 9.62 0.152 0.083 12.0 7.332           0       24.0
0.504 8.84 0.188 0.179 11.8 7.340           0.087   24.0
0.465 9.21 0.208 0.155 11.7 7.392           0.350   24.0
0.302 9.89 0.064 0.324 11.9 7.365           0.715   24.0
0.293 10.0 0.416 0.043 11.7 7.378           0.364   24.0
0.192 10.0 0.068 0.196 12.0 7.350           0.350   24.0];
pH = D(:,6);
H = 10.^(-pH);
Mg = D(:,5).*1e-3;
ATP = D(:,1)*1e-3;
ADP = D(:,3)*1e-3;
Cr  = D(:,2)*1e-3;
CrP = D(:,4)*1e-3;
CrPi = D(:,7)*1e-3;
Mg_o = D(:,8)*1e-3;
Pi   = (1e-3).*[25 25 25 25 25 25 25 25  10 10 10 10 10 10 10 10 10 10 10 10  25 25
25 25 25 25 25 25  10 10 10 10 10 10 10 10 25 25 25 25 25 25 25 25 ]';
Tris = (1e-3).*[ 0  0  0  0  0  0  0  0  50 50 50 50 50 50 50 50 50 50 50 50   0  0
0  0  0  0  0  0  50 50 50 50 50 50 50 50  0  0  0  0  0  0  0  0 ]';
% Lawson and Veech dissociation constants
Kh_ATP = 1.08e-7;
Kh_ADP = 1.20e-7;
Kh_Pi  = 1.76e-7;
Kh_CrP = 3.16e-5;
Kmg_ATP  = 7.19e-5;
Kmg_ADP  = 7.58e-4;
Kmg_Pi   = 0.0107;
Kmg_CrP  = 0.050;
Kmg_HATP = 0.0282;
Kmg_HADP = 0.0309;
Kh_tris  = 8.47e-9;  
% Equation (5.62)
Na = ATP + ADP + CrPi;
% Equation (5.63)
K_pi = Pi;
% Equation (5.64)
Cl_mgcl = 2.*D(:,8)*1e-3;
% Equation (5.65)
P_ATP = 1 + H./Kh_ATP + Mg./Kmg_ATP + H.*Mg./(Kmg_HATP*Kh_ATP);
P_ADP = 1 + H./Kh_ADP + Mg./Kmg_ADP + H.*Mg./(Kmg_HADP*Kh_ADP);
P_CrP = 1 + H./Kh_CrP + Mg./Kmg_CrP;
P_Pi  = 1 + H./Kh_Pi + Mg./Kmg_Pi;
P_Tris  = 1 + H./Kh_tris;
ATP1 = ATP./P_ATP;
ATP2 = ATP.*(H./Kh_ATP)./P_ATP;
ATP3 = ATP.*(Mg./Kmg_ATP)./P_ATP;
ATP4 = ATP.*(H./Kh_ATP).*(Mg./Kmg_HATP)./P_ATP;
ADP1 = ADP./P_ADP;
ADP2 = ADP.*(H./Kh_ADP)./P_ADP;
ADP3 = ADP.*(Mg./Kmg_ADP)./P_ADP;
ADP4 = ADP.*(H./Kh_ADP).*(Mg./Kmg_HADP)./P_ADP;
CrP1 = CrP./P_CrP;
CrP2 = CrP.*(H./Kh_CrP)./P_CrP;
CrP3 = CrP.*(Mg./Kmg_CrP)./P_CrP;
Pi1 = Pi./P_Pi;
Pi2 = Pi.*(H./Kh_Pi)./P_Pi;
Pi3 = Pi.*(Mg./Kmg_Pi)./P_Pi;
Tris1 = Tris./P_Tris;
Tris2 = Tris.*(H./Kh_tris)./P_Tris;
% Equation (5.66)
H_surplus = Pi - Pi2 + ...
            3*ATP - ATP2 - ATP4 + ...
            3*ADP - ADP2 - ADP4  + ...
            CrP - CrP2 - ...
            Tris2;
K_koh = H_surplus.*(H_surplus > 0);
Cl_hcl = -H_surplus.*(H_surplus < 0);
I = 0.5*( Na + K_pi + Cl_mgcl + K_koh + Cl_hcl + ...
    16.*ATP1 + 9.*ATP2 + 4.*ATP3 + ATP4 + ...
    9.*ADP1 + 4.*ADP2 + ADP3 + ...
    4.*CrP1 + CrP2 + ...
    4.*Pi1 + Pi2 + ...
    Tris2);
K_kcl = 0.25 - I;
%% New calculations accounting for K and Na
K_o = K_pi + K_koh + K_kcl;
LB = [0 0];
UB = [1 1];
for i = 1:44
  x = fmincon(@CK_mb,[Mg_o(i)/10 0.10],[],[],[],[],LB,UB,[],
[],pH(i),Mg_o(i),K_o(i),ATP(i),ADP(i),CrP(i),Pi(i),38);
  Mg(i,:) = x(1);
  K(i,:) = x(2);
end
% Testing computed values of free ion concentrations
Kh_ATP = 3.6199e-007;
Kh_ADP = 5.0335e-007;
Kh_Pi  = 2.4851e-007;
Kh_CrP = 3.53e-5;
Kmg_ATP  = 0.00014287;
Kmg_ADP  = 0.0010357;
Kmg_Pi   = 0.024585;
Kmg_CrP  = 0.0544;
Kk_ATP  = 0.12765;
Kk_ADP  = 0.16312;
Kk_Pi   = 0.4382;
Kk_CrP  = 0.48978;
Kmg_HATP = 0.039516;
Kmg_HADP = 0.084579;
Kh_tris  = 8.47e-9;     
P_ATP = 1 + H./Kh_ATP + Mg./Kmg_ATP + H.*Mg./(Kmg_HATP*Kh_ATP) + K./Kk_ATP;
P_ADP = 1 + H./Kh_ADP + Mg./Kmg_ADP + H.*Mg./(Kmg_HADP*Kh_ADP) + K./Kk_ADP;
P_CrP = 1 + H./Kh_CrP + Mg./Kmg_CrP + K./Kk_CrP;
P_Pi  = 1 + H./Kh_Pi + Mg./Kmg_Pi + K./Kk_Pi;
ATP1 = ATP./P_ATP;
ATP2 = ATP.*(H./Kh_ATP)./P_ATP;
ATP3 = ATP.*(Mg./Kmg_ATP)./P_ATP;
ATP4 = ATP.*(H./Kh_ATP).*(Mg./Kmg_HATP)./P_ATP;
ATP5 = ATP.*(K./Kk_ATP)./P_ATP;
ADP1 = ADP./P_ADP;
ADP2 = ADP.*(H./Kh_ADP)./P_ADP;
ADP3 = ADP.*(Mg./Kmg_ADP)./P_ADP;
ADP4 = ADP.*(H./Kh_ADP).*(Mg./Kmg_HADP)./P_ADP;
ADP5 = ADP.*(K./Kk_ADP)./P_ADP;
CrP1 = CrP./P_CrP;
CrP2 = CrP.*(H./Kh_CrP)./P_CrP;
CrP3 = CrP.*(Mg./Kmg_CrP)./P_CrP;
CrP5 = CrP.*(K./Kk_CrP)./P_CrP;
Pi1 = Pi./P_Pi;
Pi2 = Pi.*(H./Kh_Pi)./P_Pi;
Pi3 = Pi.*(Mg./Kmg_Pi)./P_Pi;
Pi5 = Pi.*(K./Kk_Pi)./P_Pi;
[(1:44)' K_kcl K_o Mg*1e3 K]
Kobs = ATP.*Cr ./ (ADP.*CrP);
Mgf = 10.^(-(1.5:0.1:6.8));
P_ATP = 1 + mean(H)./Kh_ATP + Mgf./Kmg_ATP + mean(H).*Mgf./(Kmg_HATP*Kh_ATP) + 
mean(K)./Kk_ATP;
P_ADP = 1 + mean(H)./Kh_ADP + Mgf./Kmg_ADP + mean(H).*Mgf./(Kmg_HADP*Kh_ADP) + 
mean(K)./Kk_ADP;
P_CrP = 1 + mean(H)./Kh_CrP + Mgf./Kmg_CrP + mean(K)./Kk_CrP;
Keq = 3.0e8;
figure(1); clf; ax1 = axes('position',[0.15 0.15 0.78 0.78]); hold on; box on
set(gca,'Fontsize',14);
plot(-log10(Mgf),Keq.*P_ATP.*P_CrP./P_ADP,'k','linewidth',1.5);
plot(-log10(Mg),Kobs./H,'ko','linewidth',1.5,'markerfacecolor',0.75*[1 1 1]);
ylabel('$K_{obs}/[\textmd{H}^+]$ (M$^{-1}$)','interpreter','latex','Fontsize',16);
xlabel('pMg = $-\log_{10}[\textmd{Mg}^+]$','interpreter','latex','Fontsize',16);
%[Mg_o (Mg + ATP3 + ATP4 + ADP3 + ADP4 + CrP3 + Pi3) K_o (K + ATP5 + ADP5 + CrP5 + 
Pi5)]
